# CS586-MVC

./: .gitignore  CS586-MVC.sln  CS586MVC.sln  README.md
CS586-MVC/: Program.cs  Startup.cs
CS586-MVC/Controllers/: HomeController.cs
CS586-MVC/Models/: ErrorViewModel.cs
CS586-MVC/Views/: _ViewImports.cshtml
CS586-MVC/Views/Shared/: _Layout.cshtml
CS586MVC/: .angular-cli.json  CS586MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
CS586MVC/ClientApp/app/: app.module.shared.ts
CS586MVC/ClientApp/app/components/home/: home.component.html
CS586MVC/ClientApp/app/components/lease-create/: lease-create.component.html  lease-create.component.spec.ts  lease-create.component.ts
CS586MVC/ClientApp/app/components/lease-detail/: lease-detail.component.html  lease-detail.component.ts
CS586MVC/ClientApp/app/components/leases/: leases.component.html  leases.component.interfaces.ts  leases.component.ts
CS586MVC/ClientApp/app/components/navmenu/: navmenu.component.html
CS586MVC/ClientApp/app/components/properties/: properties.component.html  properties.component.interfaces.ts  properties.component.spec.ts  properties.component.ts
CS586MVC/ClientApp/app/components/property-create/: property-create.component.html  property-create.component.ts
CS586MVC/ClientApp/app/components/property-detail/: property-detail.component.html  property-detail.component.ts
CS586MVC/ClientApp/app/components/tenant-create/: tenant-create.component.html  tenant-create.component.ts
CS586MVC/ClientApp/app/components/tenant-detail/: tenant-detail.component.css  tenant-detail.component.html  tenant-detail.component.ts
CS586MVC/ClientApp/app/components/tenants/: tenants.component.html  tenants.component.interfaces.ts  tenants.component.ts
CS586MVC/ControllerHelpers/: PropertyDataController.DbHelper.cs
CS586MVC/Controllers/: HomeController.cs  PropertyDataController.cs  SampleDataController.cs
CS586MVC/Data/: DBInitializer.cs  DropDB.sql  GenerateDB.sql  PropertyMismanagementContext.cs
CS586MVC/Models/: Account.cs  AccountPermissionRole.cs  ApartmentComplex.cs  ApartmentComplexUnit.cs  ApartmentUnit.cs  AptComplex.cs  AptComplexUnit.cs  AptUnit.cs  Complex.cs  ComplexUnit.cs  ComplexUnitType.cs  ErrorViewModel.cs  Lease.cs  Person.cs  PropertyMismanagementContext.cs  Role.cs  Unit.cs  UnitType.cs
CS586MVC/Properties/: launchSettings.json
CS586MVC/Services/: IDatabaseService.cs  PropertyMismanagementDatabaseService.cs
CS586MVC/Views/: _ViewImports.cshtml
CS586MVC/Views/Shared/: _Layout.cshtml
Uni/: PropertiesCRUDTest.cs
UnitTests/: CS586MVC.Tests.csproj
