<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Remove="ClientApp\app\components\properties\properties.component.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\properties\properties.component.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\properties\properties.component.spec.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\properties\properties.component.spec.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\app.module.browser.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\app.module.browser.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\app.module.server.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\app.module.server.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\app.module.shared.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\app.module.shared.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\boot.browser.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\boot.browser.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\boot.server.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\boot.server.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\dist\89889688147bd7575d6327160d64e760.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\dist\main-client.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\dist\main-client.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\fetchdata\fetchdata.component.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\fetchdata\fetchdata.component.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\home\home.component.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\home\home.component.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\navmenu\navmenu.component.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\navmenu\navmenu.component.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\counter\counter.component.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\counter\counter.component.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\counter\counter.component.spec.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\counter\counter.component.spec.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\app\app.component.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\app\app.component.js.map" />
  </ItemGroup>
</Project>